
SECRET_KEY=django-ztp-key
POSTGRES_USER=webztp
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_HOST=db_host
POSTGRES_PORT=5432

IS_PRODUCTION=1 #or 0

HOSTNAME=localhost
PRIVATE_IP=127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=projetinfo1A
DJANGO_SUPERUSER_EMAIL=admin@localhost.com

HTTP_PORT=8080
HTTPS_PORT=3443
