# Configuration de la base de données PostgreSQL
POSTGRES_DB=webztp_prod
POSTGRES_USER=webztp_user
POSTGRES_PASSWORD=azerty

# Configuration Django
DJANGO_SECRET_KEY='4*7d&g9i(wwtxo#lr9n60_w$dsz5@a8&bqfx+m3b13dq8#+z8z'
ALLOWED_HOSTS=localhost,127.0.0.1,10.30.31.30,pc-ztp

# URL de la base de données locale
DATABASE_URL=postgres://webztp_user:azerty@localhost:5432/webztp_prod